MONGODB_URI=mongodb+srv://kunalsaw777:nkAQWXoVyh4TyQ1m@cluster0.cktfqkd.mongodb.net/Medipal
NEXT_PUBLIC_BASE_URL=http://localhost:3000
KINDE_CLIENT_ID=06a32ccecbf54d04a5c9104360a79230
KINDE_CLIENT_SECRET=HvOdGHcB2s38nWvgjZKmOcZLCSxkAYdrVRgiE6Td9RHnXLXhym
KINDE_ISSUER_URL=https://medipal.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard